"============================ [ CODE SNIPPET ] ==========================="
"Javascript
autocmd BufRead,BufNewfile *.js source ./js.vim

"========================================================================="
" DISABLE ARROW CURSOR
inoremap    <Up> <NOP>
inoremap    <Down>   <NOP>
inoremap    <Left>   <NOP>
inoremap    <Right>  <NOP>
noremap     <Up> <NOP>
noremap     <Down>   <NOP>
noremap     <Left>   <NOP>
noremap     <Right>  <NOP>
"========================================================================="

