echo "
\033[1;34m┈┈┈\033[1;31m╱▏\033[1;34m┈┈┈┈┈┈\033[1;31m▕╲▕╲\033[1;34m┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
\033[1;34m┈┈┈\033[1;31m▏▏\033[1;34m┈┈┈┈┈┈\033[1;31m▕▏▔▔╲\033[1;34m┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
\033[1;34m┈┈┈\033[1;31m▏╲\033[1;34m┈┈┈┈┈┈\033[1;31m╱┈\033[1;33m▔\033[1;31m┈\033[1;33m▔\033[1;31m╲\033[1;34m┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
\033[1;34m┈┈┈\033[1;31m╲▏▔▔▔▔▔▔╯╯╰┳━━▀\033[1;33m  ┬ ┬┬ ┬┌─┐┌┬┐  ┌┬┐┬ ┬┌─┐  ┌─┐┌─┐─┐ ┬ \033[1;34m┈┈┈┈┈┈┈┈┈┈
\033[1;34m┈┈┈┈\033[1;31m▏╯╯╯╯╯╯╯╯╱┃\033[1;34m┈┈┈\033[1;33m  │││├─┤├─┤ │    │ ├─┤├┤   ├┤ │ │┌┴┬┘ \033[1;34m┈┈┈┈┈┈┈┈┈┈
\033[1;34m┈┈┈┈\033[1;31m┃┏┳┳━━━┫┣┳┃\033[1;34m┈┈┈\033[1;33m  └┴┘┴ ┴┴ ┴ ┴    ┴ ┴ ┴└─┘  └  └─┘┴ └─ \033[1;34m┈┈┈┈┈┈┈┈┈┈
\033[1;32m┈┈┈┈\033[1;31m┃┃┃┃\033[1;32m┈┈┈\033[1;31m┃┃┃┃\033[1;32m┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
\033[1;32m┈┈┈┈\033[1;31m┗┛┗┛\033[1;32m┈┈┈\033[1;31m┗┛┗┛\033[1;32m┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
"
